<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대통령경호처</title>
    <!-- 인터넷익스플로러로 현재 이 파일을 열 경우 자동으로 엣지로 열기 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 검색엔진에서 잘 검색되기 위한 문서정보 설정 -->
    <meta name="title" content="대통령경호처">
    <meta name="description" content="대통령, 경호">
    <meta name="keywords" content="대통령, 경호">
    <meta name="author" content="Cortez, Kim - 김하은">
    <!-- 파비콘 설정 -->
    <link rel="icon" href="./images/favicon-192.png">
    <link rel="shortcut icon" href="./icon/favicon-192.ico">
    <link rel="shortcut icon" href="./icon/favicon-256.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/favicon-48.png">
    <!-- 오픈그래프 -->
    <meta property='og:title' content="대통령경호처">
    <meta property='og:description' content="대통령, 경호처">
    <meta property='og:url' content="">
    <meta property='og:image' content="./img/sitehumb.jpg">
    <!-- 폰트 파일 임포트(link 태그) -->
    <link rel="stylesheet" href="font.css">
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="reset.css">
    <!-- IE의 html5 태그 인식 모듈 연결 -->
    <script src="./js/html5shiv.js"></script>
    <!-- IE에 미디어쿼리 적용 가능한 모듈 연결 -->
    <script src="./js/respond.min.js"></script>
    <!-- 벤더 프리 모듈 연결 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 제이쿼리 모듈 연결 -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <!-- xeicon 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100%; font-family: "nsk"}
    ul { list-style: none; }
    a { text-decoration: none; }
    </style>
    <style>
    body, html { -ms-overflow-style: none; }
    ::-webkit-scrollbar { display:none; }  
    .wrapper { clear: both; width: 100%; }
    .hd { clear: both; width: 100%; height: 100px; background-color: #fff; border-bottom: 1px solid #ccc;  top: 0; left: 0; }
    .hd_wrap { clear: both; width: 1400px; height: 100px; margin: 0 auto; position: relative; }
    .logo { display: block; float: left; padding-top: 20px; }
    .gnb { float:left; margin-top: 14px; margin-left: 150px; }
    .gnb:before { content:""; display:block; width:100vw; height: 300px; 
    position:absolute; top:101px; left: 50%; margin-left: -969px; background-color: #eff4fe; z-index:50; visibility: hidden; opacity: 0; transition: 0.5s; } 
    .gnb:hover::before { visibility: visible; opacity: 1; }   
    .gnb li { float:left; position: relative; }
    .gnb li a.dp1 { display:block; color: #23408f; font-size:20px; padding: 22px 50px; font-weight: 600; font-family: "GmarketSansBold"; }  
    .gnb li:hover a.dp1 { display: block; color: #333; }
    .gnb li .sub { padding-top: 32px; position:absolute; top: 65px; left: 0; z-index:60; visibility: hidden; opacity:0; transition: 0.5s; min-width: 190px; } 
    .gnb:hover li .sub { visibility: visible; opacity: 1; }    
    .gnb li .sub li { clear:both; line-height: 35px; }
    .gnb li .sub li a { display:block; padding-left: 50px; font-size:15px; color:#333; }
    .gnb li .sub li a:after { content:"●"; padding-left:6px; display:none; } 
    .gnb li .sub li a:hover { color:#23408f; font-weight: 600; }  
    .gnb li .sub li a:hover::after { display:inline; }    
    .tnb { float:right; margin-top: 10px; font-size: 14px; }    
    .tnb a, .tnb label { display:block; float:left; padding: 26px 16px; 
    cursor: pointer; color: #23408f; }     
    
    .search_fr { width: 100vw; height: 360px; position: fixed; top: 80px; left: 0; z-index: 70; visibility: hidden; opacity: 0; transition: 0.5s; background-color: #fff; }
    #ck1 { display: none; }
    #ck1:checked ~ .search_fr { visibility: visible; opacity: 1; } 
    #search_form { clear: both; width: 1280px; height: 360px; position: relative; margin: 10px auto; }
    .search_tit { text-align: center; padding-top: 28px; padding-bottom: 15px; color: #23408f; font-style: 28px; }
    #keyword { display: block; width: 1000px; height: 58px; line-height: 58px; border: 2px solid #23408f; border-radius: 5px; float: left; margin-left: 109px; font-size: 24px; }
    #search_btn { display: block; width: 58px; height: 58px; text-align: center; line-height: 58px; font-size: 34px; float: right; margin-right: 109px; background-color: transparent; cursor: pointer; color: #23408f; }
    .close_btn1 { display: block; width: 42px; height: 42px; position: absolute; right: 115px; top: 0; cursor: pointer; font-size: 34px; color: #23408f; }
        
    .calendar { width: 100vw; height: 100vh; position: fixed; top: 0; left: 0; z-index: 70; visibility: hidden; opacity: 0; transition: 0.5s; background-color: rgba(0,0,0,0.7); }
    #ck2 { display: none; }
    #ck2:checked ~ .calendar { visibility: visible; opacity: 1; }
    .calendar .calender_fr { clear: both; width: 1000px; height: 570px; position: relative; margin: 80px auto; padding-top: 10px; background-color: #fff; }
    .calender_tit { text-align: center; padding-top: 30px; padding-bottom: 15px; font-weight: 600; font-size: 28px; color: #134aa9; }
    .calender_tit span { display: block; }
    .calender_arr td, .calender_arr th { width: 1000px; font-size: 20px; }
    .cal2, .cal3, .cal4, .cal5, .cal6 { color: #333; }
    .t_dp { color: red; }
    .t_dsp { color: blue; }
    .calender_arr th { height: 50px; background-color: #ccc; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; text-align: center; } 
    .calender_arr td { height: 80px; background-color: #fff; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; vertical-align: top; padding-top: 14px; }
    .calender_arr td span { padding-left: 14px; }
    .day_coment { text-align: right; padding-right: 14px; font-size: 16px; font-weight: 300; color: red; }
    #close_btn2 { font-size: 24px; top: 10px; right: -5px; }
        
    .content { clear: both; width: 100%; }
    .visual { clear:both; width: 1400px; margin: 0 auto; position:relative; padding-top: 200px; }
    .visual_box { overflow: hidden; }
    .visual_fr { width: 200%; }
    .visual_fr li { width: 50%; float: left; }
    .visual_fr li img { display: block; margin: 0 auto;}
    #visual .btn_fr { position: absolute; left: 0; top: 480px; z-index: 10; }
    #visual .btn_fr button { background-color: transparent; font-size: 20px; margin-left: 300px; margin-right: 40px;  display: block; float: left; line-height: 40px; height: 150px; position: relative; text-align: right; cursor: pointer; }
    #visual .btn_fr button:nth-child(2) { margin-left: 0; }
    #visual .btn_fr button:before { content: ""; display: block; float: left; width: 0px; height: 3px; background-color: #134aa9; position: absolute; left: 5px; top: -18px; transition: 0.5s; }
    #visual .btn_fr button.on:before  { width: 60px; top: 72px; }
    #visual .btn_fr button.on { color: #134aa9; width: 90px; }    
    
    .pg { width: 100%; min-height:80vh; }
    .pg:after { content:""; clear: both; display:block; } 
    #pg1 { clear: both; height: 800px; background-color: #134aa9;  position: relative; }
    .btn_fr { position: absolute; z-index: 10; top: 500px; padding-left: 20px; }
        
    .linkbar { clear: both; width: 1400px; height: 100px; margin: 0 auto; background-color: #eff4fe; margin-top: -10px; position:absolute; top: -40px; left: 50%; margin-left: -700px; }
    .linkbar li { float:left; width: 25%; }
    .linkbar li a { display: block; font-size: 20px; color: #333; text-align: center; padding-top: 37px; font-weight: 600; font-family: "GmarketSansBold"; }
    .linkbar li a i { padding-left: 10px;  transition: 0.5s; font-size: 20px; }
    .linkbar li a:hover { color: #23408f; }   
    .linkbar li a:hover i { padding-left: 20px; }
        
    .pg_fr { clear:both; width: 1400px; margin: 0 auto; padding-top:20px; 
        padding-bottom: 60px; }
    .pg_tit { padding-top: 100px; color: #333; font-family: "GmarketSansBold"; font-size: 32px; padding-top: 100px; padding-bottom: 50px; }
    #pg1 .pg_tit { color: #fff; }
        
    .noti_box_lst { clear: both; }
    .noti_box_lst .item { display: block; background-color: #fff; width: 400px; height: 400px; float: left; margin-right: 95px; }
    .noti_box_lst .item:hover { box-shadow: 0px 0px 30px #bbb; transition: 0.6s; position: relative; top: -20px; }
    .noti_box_lst .item:hover .nt_tit2 { color: #23408f; } 
    .noti_box_lst .item:last-child { margin-right: 0; } 
    .noti_box_lst .item a { display: block; color: #333; }
    .nt_tit1, .nt_date { color: #bbb; }
    .nt_tit1 { padding-left: 20px; }
    .nt_tit2 { clear: both; font-size: 24px; line-height: 34px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; text-overflow: ellipsis; overflow: hidden; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient: vertical; }
    .nt_com { display: block; padding-left: 20px; padding-right: 20px; text-overflow: ellipsis; overflow: hidden; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient: vertical; font-weight: 500; color: #525252; }
    .nt_date { display: block; padding-left: 300px; padding-top: 100px; }

        
        
    #pg2 { clear: both; width: 100%; overflow: hidden; background-color: #eff4fe; }
    .pg_com { display: block; font-size: 14px; top: -60px; position: relative; }
    .jumpbox_fr { float: right; padding-top: 30px; clear:both; width: 1000px; margin-left:calc(720px - 50vw); height: 490px; overflow:hidden;}
    .jumpbox_fr ul { clear:both; width: 300vw; }
    .jumpbox_fr li { float:left; margin-right: 40px; width:300px;
    cursor: pointer; position:relative; transition:0.5s; border-radius:15px; overflow:hidden; }
    .jumpbox_fr li:hover { transition: 0.6s; position: relative; top: -20px; }
    .jumpbox_fr ul li:hover a { box-shadow: 20px 20px 30px #000; }
    .jumpbox_fr li:hover a img { display: block; filter: brightness(110%); }
    .jumpbox_fr li a img { display: block; width: 250px; height: 167px; border-radius: 10px; }
        
    #pg3 { clear: both; width: 100%; overflow: hidden; }
    .lb_box { float: left; width: 600px; }
    .lb_box li { float: left; }
    .lb_box li label { display: block; color: #23408f; font-weight: 600;  padding-top: 18px; font-size: 18px; cursor: pointer; width: 150px; height: 45px; border: 2px solid #23408f; border-radius: 30px; text-align: center; margin-right: 10px; margin-bottom: 20px; }
    .round_thum_box { width: 600px; float: right; }
    .round_thum_box li { width: 600px; height: auto; display: none; }
    .round_thum_box li iframe { display: block; width: 100%; border-radius: 30px; }
    .intro_ra { display: none; }
    #intro_ra1:checked ~ .pic_fr .lb_box li.item1 label { background-color: #23408f; color: #fff; transition: 0.5s; }
    #intro_ra1:checked ~ .pic_fr .round_thum_box li.item1 { display: block; }
    #intro_ra2:checked ~ .pic_fr .lb_box li.item2 label { background-color: #23408f; color: #fff; transition: 0.5s; }
    #intro_ra2:checked ~ .pic_fr .round_thum_box li.item2 { display: block; }
    #intro_ra3:checked ~ .pic_fr .lb_box li.item3 label { background-color: #23408f; color: #fff; transition: 0.5s; }
    #intro_ra3:checked ~ .pic_fr .round_thum_box li.item3 { display: block; }
    #intro_ra4:checked ~ .pic_fr .lb_box li.item4 label { background-color: #23408f; color: #fff; transition: 0.5s; }
    #intro_ra4:checked ~ .pic_fr .round_thum_box li.item4 { display: block; }
    #intro_ra5:checked ~ .pic_fr .lb_box li.item5 label { background-color: #23408f; color: #fff; transition: 0.5s; }
    #intro_ra5:checked ~ .pic_fr .round_thum_box li.item5 { display: block; }
     
    #pg4 { clear: both; width: 100%; }
    #pg4 .pg_tit { text-align: center; }
    #pg4 .pg_com { text-align: center; }
    .culture_lst_fr { float: left; }
    .culture_lst_fr li { float: left; margin-right: 130px; }
    .culture_lst_fr li:last-child { margin-right: 0; }
    .cul_img_fr img { display: block; width: 252px; height: 312px; }
    .culture_tit { color: #333; }
    .culture_date { display: block; padding-bottom: 150px; color: #333; }
    .add_item { display: block; width: 150px; height: 50px; text-align: center; line-height: 50px; border: 2px solid #333; color: #333; clear: both; margin: 80px auto; background-color: #fff; cursor: pointer; font-size: 16px; }
    .add_item:hover { background-color: #333; color: #fff; transition: 0.5s; }    
        
    /* 푸터부분 */    
    .ft { clear: both; height: 195px; background-color: #333333; }    
    .ft_fr { width: 1400px; margin: 0 auto; padding-top: 30px; padding-bottom: 30px; }
    .fnb li { float: left; padding-right: 30px; }
    .fnb li a { display: block; color: #fff; font-weight: 600; }
    .fnb li a:hover { display: block; color: #bbb; }
    .snslink { font-size: 24px; float: right; }
    .snslink li { float: left; padding-right: 30px; }
    .snslink li:last-child { padding-right: 0; }
    .snslink li a { display: block; color: #bbb; }
    .snslink li a:hover { display: block; color: #fff; }
    .ft_fr:last-child { padding-top: 50px; }
    .copy_box { float: left; color: #fff; font-weight: 100; font-size: 14px; }
    .copyright { padding-top: 10px; }
        
    .to_top { position: fixed; bottom: -50px; right: 60px; z-index: 99; display: block; width: 90px; height: 90px; line-height: 90px; text-align: center; color: #fff; }
    .to_top:before { content: ""; clear: both; display: block; position: absolute; width: 2px; height: 2px; top: 44px; left: 44px; background-color: #bbb; }    
    .to_top i { display: block; background-color: #000; color: #fff; width: 90px; height: 90px; line-height: 90px; border-radius: 50px; position: absolute; }
        
    
    </style>
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="ck1" class="ck">
        <input type="checkbox" id="ck2" class="ck">
        <div class="search_fr">
            <form action="" id="search_form">
                <h2 class="search_tit">현재 페이지에서 검색하기</h2>
                <input type="text" id="keyword" class="in_data">
                <button type="submit" id="search_btn" class="in_btn bg_trs">
                    <i class="xi-search x32 t_nav"></i>
                </button>
                <label for="ck1" id="close_btn1" class="close_btn1">
                    <i class="xi-close x32 t_nav"></i>
                </label>
            </form>
        </div>
        <div class="calendar">
            <div class="calender_fr">
                <h2 class="calender_tit">
                    <span class="calender_year"></span>
                    <span class="calender_month"></span>
                </h2>
                <table class="calender_arr">
                    <thead>
                        <tr>
                            <th class="cal1"><span class="t_dp">일</span></th>
                            <th class="cal2"><span>월</span></th>
                            <th class="cal3"><span>화</span></th>
                            <th class="cal4"><span>수</span></th>
                            <th class="cal5"><span>목</span></th>
                            <th class="cal6"><span>금</span></th>
                            <th class="cal7"><span class="t_dsp">토</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="cal1"><span class="t_dp"></span></td>
                            <td class="cal2"><span></span></td>
                            <td class="cal3"><span>1</span></td>
                            <td class="cal4"><span>2</span></td>
                            <td class="cal5"><span>3</span></td>
                            <td class="cal6"><span>4</span></td>
                            <td class="cal7"><span class="t_dsp">5</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">6</span></td>
                            <td class="cal2"><span>7</span></td>
                            <td class="cal3"><span>8</span></td>
                            <td class="cal4"><span>9</span></td>
                            <td class="cal5"><span>10</span></td>
                            <td class="cal6"><span>11</span></td>
                            <td class="cal7"><span class="t_dsp">12</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">13</span></td>
                            <td class="cal2"><span>14</span></td>
                            <td class="cal3"><span>15</span></td>
                            <td class="cal4"><span>16</span></td>
                            <td class="cal5"><span>17</span></td>
                            <td class="cal6"><span>18</span></td>
                            <td class="cal7"><span class="t_dsp">19</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">20</span></td>
                            <td class="cal2"><span>21</span></td>
                            <td class="cal3"><span>22</span></td>
                            <td class="cal4"><span>23</span></td>
                            <td class="cal5"><span>24</span></td>
                            <td class="cal6"><span>25</span></td>
                            <td class="cal7"><span class="t_dsp">26</span></td>
                        </tr>
                        <tr>
                            <td class="cal1"><span class="t_dp">27</span></td>
                            <td class="cal2"><span>28</span></td>
                            <td class="cal3"><span>29</span></td>
                            <td class="cal4"><span>30</span></td>
                            <td class="cal5"><span></span></td>
                            <td class="cal6"><span></span></td>
                            <td class="cal7"><span class="t_dsp"></span></td>
                        </tr>
                    </tbody>
                </table>
                <label for="ck2" id="close_btn2" class="close_btn1">
                    <i class="xi-close x32 t_nav"></i>
                </label>
            </div>
            <script>
            $(document).ready(function(){
                var cur_date = new Date();  //현재 날짜
                var cur_year = cur_date.getFullYear();  //현재 년도
                var cur_month = cur_date.getMonth()+1; //현재 월
                var cur_day = cur_date.getDate();  //현재 일
                
                var cur_start = new Date(cur_year, cur_month-1, 1);  //시작일
                var cur_start_day = cur_start.getDay();  //시작요일
                var cnt=0;
                
                //현재 달의 1일의 요일번호를 구하고 그 자리부터 1~마지막날까지를 출력
                $(".calender_arr tbody tr td").each(function(){
                    $(this).find("span").text(cnt-cur_start_day+1); //일찍기
                    cnt++;  //일 카운트
                });
                
                for(var i=0;i<cur_start_day;i++){
                    $(".calender_arr tbody tr:first-child td").eq(i).text("");  //시작일보다 앞에 날짜 지우기
                }
                
                var cur_end = new Date(cur_year, cur_month, 0); //종료일
                var cur_end_day = cur_end.getDay(); //시작요일
                console.log(cur_end_day);
                for(var i=cur_end_day+1;i<7;i++){
                    $(".calender_arr tbody tr:last-child td").eq(i).text(""); //종료일보다 뒤에 날짜 지우기
                }
               
                if(cur_month<10){
                    cur_month="0"+cur_month;  //현재 월이 10 미만이면 앞에 0붙임
                }
                //년도와 월 출력하기
                $("#calender .calender_year").text(cur_year+"년");
                $("#calender .calender_month").text(cur_month+"월");
            });
            </script>
        </div>
        <header class="hd">
            <div class="hd_wrap">
                <a href="" class="logo"><img src="./images/logo.png" alt="로고"></a>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="sub1.html" class="dp1">소통</a>
                            <ul class="sub">
                                <li><a href="sub1.html#pg1" class="dp2">언론보도</a></li>
                                <li><a href="sub1.html#pg2" class="dp2">보도자료</a></li>
                                <li><a href="sub1.html#pg3" class="dp2">공지사항</a></li>
                                <li><a href="sub1.html#pg4" class="dp2">경호탐방</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub2.html" class="dp1">공감</a>
                            <ul class="sub">
                                <li><a href="sub2.html#pg" class="dp2">경호외교관</a></li>
                                <li><a href="sub2.html#pg2" class="dp2">경호역사관</a></li>
                                <li><a href="sub2.html#pg3" class="dp2">순방경호</a></li>
                                <li><a href="sub2.html#pg4" class="dp2">다자간 정상회의</a></li>
                                <li><a href="sub2.html#pg5" class="dp2">테러사건</a></li>
                                <li><a href="sub2.html#pg6" class="dp2">홍보영상</a></li>
                                <li><a href="sub2.html#pg7" class="dp2">홍보자료</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub3.html" class="dp1">참여</a>
                            <ul class="sub">
                                <li><a href="sub3.html#pg1" class="dp2">게시판</a></li>
                                <li><a href="sub3.html#pg2" class="dp2">정보공개</a></li>
                                <li><a href="sub3.html#pg3" class="dp2">경호신문고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub4.html" class="dp1">채용</a>
                            <ul class="sub">
                                <li><a href="sub4.html#pg1" class="dp2">채용정보</a></li>
                                <li><a href="sub4.html#pg2" class="dp2">채용공고</a></li>
                                <li><a href="sub4.html#pg3" class="dp2">원서접수</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub5.html" class="dp1">소개</a>
                            <ul class="sub">
                                <li><a href="sub5.html#pg1" class="dp2">경호처임무</a></li>
                                <li><a href="sub5.html#pg2" class="dp2">연혁</a></li>
                                <li><a href="sub5.html#pg3" class="dp2">핵심가치</a></li>
                                <li><a href="sub5.html#pg4" class="dp2">기관장 소개</a></li>
                                <li><a href="sub5.html#pg5" class="dp2">조직도</a></li>
                                <li><a href="sub5.html#pg6" class="dp2">관련기관</a></li>
                                <li><a href="sub5.html#pg7" class="dp2">찾아오시는길</a></li>
                                <li><a href="sub5.html#pg8" class="dp2">관련법령</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="tnb">
                    <a href="login.html" class="go_login"><i class="xi-lock-o"></i>로그인</a>
                    <label for="ck1" class="go_search"><i class="xi-search"></i>검색</label>
                    <label for="ck2" class="go_calender"><i class="xi-calendar"></i>일정</label>
                </nav>
            </div>
        </header>
        <div id="content">
            <figure id="visual">
               <div class="visual_box">
                    <ul class="visual_fr">
                        <li class="item1"><img src="./images/vs1.gif" alt="비주얼배너1" class="vs_img"></li>
                        <li class="item1"><img src="./images/vs2_3.gif" alt="비주얼배너2" class="vs_img"></li>
                    </ul>
                </div>
                <div class="btn_fr">
                    <button class="item1">1</button>
                    <button class="item2">2</button>
                </div>
            </figure>
            <script>
                $(document).ready(function(){
                    $("#visual .btn_fr button").click(function(){
                        var wd = parseInt($("#visual").width());
                        var th = $(this).index();
                        $(this).addClass("on");
                        $(this).siblings().removeClass("on");
                        $("#visual .visual_fr").animate({"margin-left":(-wd*th)+"px"}, 500);                                                
                    });
                });
            </script>
            <article class="pg" id="pg1">
                <ul class="linkbar">
                    <li class="item1"><a href="sub1.html#pg4">경호탐방<i class="xi-long-arrow-right"></i></a></li>
                    <li class="item2"><a href="sub3.html#pg3">경호신문고<i class="xi-long-arrow-right"></i></a></li>
                    <li class="item3"><a href="sub4.html#pg2">채용공고<i class="xi-long-arrow-right"></i></a></li>
                    <li class="item4"><a href="sub4.html#pg3">원서접수<i class="xi-long-arrow-right"></i></a></li>
                </ul>
                <div class="pg_fr">
                <h2 class="pg_tit">공지사항</h2>
                <ul class="noti_box_lst">
                    <li class="item">
                        <a href="sub1.html#pg3">
                        <h4 class="nt_tit1">공지</h4>
                        <h3 class="nt_tit2">20년 대통령경호처 자체제안 우수상 수상작 공지</h3>
                        <p class="nt_com">20년 대통령경호처 자체제안 심사 결과 우수상 수상작을 공지합니다.</p>
                        <span class="nt_date">2021.06.10</span>
                        <span class="nt_more"></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="sub1.html#pg3">
                        <h4 class="nt_tit1">공지</h4>
                        <h3 class="nt_tit2">신임 경호처장 임명장 수여식 관련 청와대 대변인 서면 브리핑</h3>
                        <p class="nt_com">문재인 대통령은 오늘 신임 유연상 경호처장에게 임명장을 수여했습니다. 유 처장은 대통령경호실이 공개채용을 시작한 1988년 이후 첫 공채 출신입니다. 또 내부 승진으로 경호처장에 오른 사례이기도 합니다.</p>
                        <span class="nt_date">2021.06.02</span>
                        <span class="nt_more"></span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="sub1.html#pg3">
                        <h4 class="nt_tit1">공지</h4>
                        <h3 class="nt_tit2">「대통령 등의 경호에 관한 법률」 일부개정법률(안) 입법예고</h3>
                        <p class="nt_com">◉ 대통령경호처공고제2020-2호「대통령 등의 경호에 관한 법률」을 개정하는 데에 있어, 그 개정이유와 주요내용을 국민에게 미리 알려 이에 대한 의견을 듣기 위하여 「행정절차법」 제41조에 따라 다음과 같이 공고합니다.</p>
                        <span class="nt_date">2021.06.02</span>
                        <span class="nt_more"></span>   
                        </a>
                    </li>
                </ul>
                </div>
            </article>
            <article class="pg" id="pg2">
                <div class="pg_fr">
                <h2 class="pg_tit">경호 탐방</h2>
                <p class="pg_com">경호의 이모저모를 살펴볼 수 있는<br>공간입니다.</p>
                    <div class="jumpbox_fr">
                        <ul class="jumpbox_lst">
                            <li class="item"><a href=""><img src="./images/imgload%20(1).jpg" alt="이미지1"></a></li>
                            <li class="item"><a href=""><img src="./images/imgload%20(2).jpg" alt="이미지2"></a></li>
                            <li class="item"><a href=""><img src="./images/imgload%20(3).jpg" alt="이미지3"></a></li>
                            <li class="item"><a href=""><img src="./images/imgload%20(4).jpg" alt="이미지4"></a></li>
                            <li class="item"><a href=""><img src="./images/imgload%20(5).jpg" alt="이미지5"></a></li>
                            <li class="item"><a href=""><img src="./images/imgload.jpg" alt="이미지6"></a></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="pg" id="pg3">
                <div class="pg_fr">
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra1"checked>
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra2">
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra3">
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra4">
                    <input type="radio" name="intro_ra" class="intro_ra" id="intro_ra5">
                    <div class="pic_fr">
                        <h2 class="pg_tit">홍보 영상</h2>
                        <p class="pg_com">경호처의 진면목을 영상으로 확인하는<br>공간입니다.</p>
                        <ul class="lb_box">
                            <li class="item1"><label for="intro_ra1">경호관 모집</label></li>
                            <li class="item2"><label for="intro_ra2">웰컴투 북악산</label></li>
                            <li class="item3"><label for="intro_ra3">대통령 경호처</label></li>
                            <li class="item4"><label for="intro_ra4">경호수첩</label></li>
                            <li class="item5"><label for="intro_ra5">청와대 무술대회</label></li>
                        </ul>
                        <ul class="round_thum_box">
                            <li class="item1"><iframe width="600" height="400" src="https://www.youtube.com/embed/nTlDjLEb_98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li class="item2"><iframe width="600" height="400" src="https://www.youtube.com/embed/MudIfn_WLfo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li class="item3"><iframe width="600" height="400" src="https://www.youtube.com/embed/uUEp8EDtKoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li class="item4"><iframe width="600" height="400" src="https://www.youtube.com/embed/tpVK-NsCap8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                            <li class="item5"><iframe width="600" height="400" src="https://www.youtube.com/embed/ytoTtv0_xII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="pg" id="pg4">
                <div class="pg_fr">
                    <h2 class="pg_tit">발간자료</h2>
                    <p class="pg_com">경호처에서 발간한 주요 자료를 모아 놓은 공간입니다.</p>
                    <ul class="culture_btn_fr">
                        <li data-val="all" class="item1"><button class="on">전체</button></li>
                        <li data-val="edu" class="item2"><button>발간물</button></li>
                        <li data-val="exp" class="item3"><button></button></li>
                        <li data-val="fest" class="item4"><button></button></li>
                        <li data-val="ev" class="item5"><button></button></li>
                    </ul>
                    <ul class="culture_lst_fr">
                        <li data-val="edu">
                            <a href="">
                                <div class="cul_img_fr">
                                    <img src="./images/ebook01.gif" alt="발간물1">
                                    <span class="pan1"></span>
                                    <span class="pan2"></span>
                                </div>
                                <h3 class="culture_tit">바람소리도 놓치지 않는다</h3>
                                <p class="culture_place"></p>
                                <p class="culture_date">2007.07.15</p>
                            </a>
                        </li>
                        <li data-val="exp">
                            <a href="">
                                <div class="cul_img_fr">
                                    <img src="./images/ebook02.gif" alt="발간물2">
                                    <span class="pan1"></span>
                                    <span class="pan2"></span>
                                </div>
                                <h3 class="culture_tit">청와대와 주변 역사·문화유산</h3>
                                <p class="culture_place"></p>
                                <p class="culture_date">2007.07.15</p>                           
                            </a>
                        </li>
                        <li data-val="fest">
                            <a href="">
                                <div class="cul_img_fr">
                                   <img src="./images/ebook03.gif" alt="발간물3">
                                    <span class="pan1"></span>
                                    <span class="pan2"></span>
                                </div>
                                <h3 class="culture_tit">청와대와 주변 역사·문화유산</h3>
                                <p class="culture_place"></p>
                                <p class="culture_date">2019.12.17</p>       
                            </a>
                        </li>
                        <li data-val="ev">
                            <a href="">
                                <div class="cul_img_fr">
                                   <img src="./images/ebook04.gif" alt="발간물4">
                                    <span class="pan1"></span>
                                    <span class="pan2"></span>
                                </div>
                                <h3 class="culture_tit">청와대의 나무와 풀꽃</h3>
                                <p class="culture_place"></p>
                                <p class="culture_date">2019.10.31</p>
                            </a>
                        </li>
                    </ul>
                    <button class="add_item">더보기</button>
                </div>
                <script>
                $(document).ready(function(){
                    $(".culture_btn_fr li").click(function(){
                        $(this).find("button").addClass("on");
                        $(this).siblings().find("button").removeClass("on");
                        var tar = $(this).attr("data-val");
                        $(".culture_lst_fr li").css("display", "none");
                        if(tar=="all") {
                            $(".culture_lst_fr li").css("display", "block");
                        } else
                            $(".culture_lst_fr li").filter("[data-val="+tar+"]").css("display", "block");
                        }
                    });    
                });
                </script>
            </article>
            <footer class="ft">
                <div class="ft_fr">
                    <ul class="fnb">
                        <li><a href="sub6.html">개인정보처리방침</a></li>
                        <li><a href="sub7.html">저작권정책</a></li>
                        <li><a href="sub8.html">사이트개선의견</a></li>
                        <li><a href="sub9.html">이메일무단수집거부</a></li>
                    </ul>
                    <ul class="snslink">
                        <li><a class="fb" href="fb.html"><i class="xi-facebook-official"></i></a></li>
                        <li><a class="cs" href="cs.html"><i class="xi-twitter"></i></a></li>
                        <li><a class="ut" href="ut.html"><i class="xi-youtube-play"></i></a></li>
                        <li><a class="in" href="in.html"><i class="xi-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="ft_fr">
                    <div class="copy_box">
                        <p class="addr">03048) 서울특별시 종로구 청와대로1 대통령경호처</p>
                        <p class="copyright">COPYRIGHT(C) 2013 PRESIDENTIAL SECURITY SERVICE REPUBLIC OF KOREA ALL RIGHTS RESERVED.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>